.history {
  padding: 1.5rem 1.25rem;
  height: max-content;
  overflow-y: hidden;

  & header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-200);
 
    & h2 {
      font: var(--subtitle-sm);
      text-transform: uppercase;
    }

    & span {
      font: var(--text-xs);
    }
  }

  & ul {
    height: 100%;
    overflow-y: scroll;

    & li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 0.75rem;
      height: 2.5rem;

      & .appointment {
        display: flex;
        flex-direction: column;
        gap: 0.125rem;
        & strong {
          display: block;
          color: var(--gray-600);
          font: var(--subtitle-sm);
        }
  
        & span {
          font: var(--text-xs);
        }  
      }
      
      & i {
        font-size: 1.5rem;
        color: var(--green);
        background: #45b4421f;
        padding: 0.25rem;
        border-radius: 50%;
      }
    }
  } 
}

@media (width >= 60em) {
  .history {
    height: 22.5rem;
    padding: 1.75rem 0rem;

    & header {
      margin-left: 1.5rem;
      margin-right: 1.75rem;
    }

    & ul {
      margin-left: 1.5rem;
      margin-right: 0.5rem;
      padding-right: 1.375rem;    

      & li:last-child {
        margin-bottom: 0.75rem;
      }
    }
  }
}