.slots {
  padding: 1.5rem 1.25rem;

  & header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 1.25rem;
 
    & h2 {
      font: var(--subtitle-sm);
      text-transform: uppercase;
    }

    & p {
      font: var(--text-xs);
      margin-top: 0.25rem;
    }

    & span{
      background: var(--gray-300);
      border-radius: 0.75rem;
      padding: 0.21875rem 0.5rem;
      font: var(--subtitle-sm);
      margin-left: 1rem;
      min-width: 8rem;
    }
  }

  & ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-inline: auto;
    gap: 0.5rem;

    & li {
      width: 3.5rem;
      height: 3.5rem;
      background-color: var(--gray-200);
      backdrop-filter: blur(3.14362px);
      border-radius: 0.75rem;
      display: flex;
      align-items: center;
      justify-content: center;

      & img {
        width: 2.5rem;
      }

      & i {
        font-size: 1.5rem;
        color: var(--gray-500);
        opacity: 35%;
      }
    }
  }
}

@media (width <= 45em) {
  .slots {
    & ul {
      max-width: 20rem;
    }
  }
}


@media (width >= 60em) {
  .slots {
    padding: 2.25rem 2rem 2rem;
    
    & header {
      margin-bottom: 2rem;
      
      & p {
        font: var(--text-sm);
      }

      & span {
        padding: 0.375rem 0.75rem;
      }
  
    }

    & ul {
      gap: 1rem;
  
      & li {
        width: 5.5rem;
        height: 5.5rem;
        border-radius: 1.25rem;

        & img {
          width: 4rem;
        }

        & i {
          font-size: 2.5rem;
        }
      }
    }
  }

}
